jdbc.driver=com.mysql.jdbc.Driver
#\u670D\u52A1\u5668\u6570\u636E\u5E93
#jdbc.url=jdbc:mysql://67.209.190.39:3306/twjitm?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
<<<<<<< Updated upstream
#本地数据库
jdbc.url=jdbc:mysql://127.0.0.1:3306/twjitm?useUnicode=true&characterEncoding=utf-8
=======
#\u672C\u5730\u6570\u636E\u5E93
#jdbc.url=jdbc:mysql://127.0.0.1:3306/twjitm?useUnicode=true&characterEncoding=utf-8
#\u4FAF\u5EFA\u7FA4\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
jdbc.url=jdbc:mysql://127.0.0.1:3306/hjq?useUnicode=true&characterEncoding=utf-8
>>>>>>> Stashed changes
jdbc.username=root
jdbc.password=twjitm520
#\u6700\u5927\u8FDE\u63A5\u6570
c3p0.maxPoolSize=30000
#\u6700\u5C0F\u8FDE\u63A5\u6570
c3p0.minPoolSize=10
#\u5173\u95ED\u8FDE\u63A5\u540E\u4E0D\u81EA\u52A8commit
c3p0.autoCommitOnClose=false
#\u83B7\u53D6\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
c3p0.checkoutTimeout=10000
#\u5F53\u83B7\u53D6\u8FDE\u63A5\u5931\u8D25\u91CD\u8BD5\u6B21\u6570
c3p0.acquireRetryAttempts=2